# my-code

dataplatform/: pom.xml
dataplatform/src/main/java/com/ymhx/dataplatform/: DataplatformApplication.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/: KafkaMesConsumer.java  StaticalVehicheWarnInfo.java  StatictalVehicheInformation.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/config/: BigDataConfig.java  HbaseConfigMessage.java  KafkaConfigMessage.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/domain/: ADASNewEnum.java  MqConstant.java  ResponseMes.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/hbase/: AdasInfo.java  DmsInfo.java  VehicleGps.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/pojo/: Adasinfo.java  DmsInfo.java  Login.java  VehicleDynamicInfo.java  VehicleLocation.java  VehicleLocationMessage.java  VehicleLocationReissue.java  VehicleRegister.java  VehicleReportAlarm.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/test/: KafkaTestController.java  KfkaProducer.java  Message.java
dataplatform/src/main/java/com/ymhx/dataplatform/kafka/untils/: ADASEnum.java  BeanUtils.java  ConnectionPool.java  DBUtils.java  DBpool.java  DataSource.java  DateUtils.java  HBaseRepository.java  JdbcPool.java  JdbcPoolUtils.java  JdbcUtils.java
dataplatform/src/main/resources/: application.yml  blaze.properties  customParameter.properties  jdbc.properties
dataplatform/src/test/java/com/ymhx/dataplatform/: KafkaTest.java
